chimera.png
size:1037,278
filter:Linear,Linear
pma:true
arm
bounds:601,34,81,56
offsets:1,1,83,58
arm_shoulder
bounds:732,78,101,82
offsets:1,1,103,84
rotate:90
back
bounds:216,94,216,182
offsets:1,1,218,184
back_btm
bounds:602,92,87,128
offsets:1,1,89,130
rotate:90
back_gem1
bounds:938,36,55,63
offsets:1,1,57,65
back_gem2
bounds:754,7,59,69
offsets:1,1,61,71
back_head
bounds:790,182,141,94
offsets:1,1,143,96
back_head_jaw
bounds:995,31,68,40
offsets:1,1,70,42
rotate:90
body
bounds:933,178,98,98
offsets:1,1,100,100
btm_body
bounds:2,7,212,269
offsets:98,56,400,400
front_head
bounds:434,147,166,129
offsets:1,1,168,131
front_head_jaw
bounds:684,2,74,68
offsets:1,1,77,70
rotate:90
guts
bounds:325,3,89,110
offsets:1,1,91,112
rotate:90
nail
bounds:565,43,102,34
offsets:1,1,104,36
rotate:90
shoulder
bounds:437,33,126,112
offsets:1,1,128,114
shoulder_gem1
bounds:437,3,28,39
offsets:1,1,30,41
rotate:90
shoulder_gem2
bounds:478,3,39,28
offsets:1,1,41,30
snake
bounds:602,181,95,186
offsets:1,1,97,188
rotate:90
snake_jaw
bounds:519,4,33,27
offsets:1,1,35,29
stomach
bounds:816,91,107,89
offsets:1,1,109,91
tentacle1
bounds:816,11,79,78
offsets:1,2,81,81
tentacle2
bounds:897,19,70,39
offsets:1,1,72,41
rotate:90
wing
bounds:216,2,90,107
offsets:1,1,92,109
rotate:90
wrist
bounds:925,101,75,109
offsets:1,1,77,111
rotate:90
