chimera.png
size:435,531
filter:Linear,Linear
pma:true
arm
bounds:363,351,81,56
offsets:1,1,83,58
rotate:90
arm_shoulder
bounds:300,235,101,82
offsets:1,1,103,84
rotate:90
back
bounds:2,347,216,182
offsets:1,1,218,184
back_btm
bounds:170,249,87,128
offsets:1,1,89,130
rotate:90
back_gem1
bounds:378,61,55,63
offsets:1,1,57,65
back_gem2
bounds:211,7,59,69
offsets:1,1,61,71
rotate:90
back_head
bounds:220,338,141,94
offsets:1,1,143,96
back_head_jaw
bounds:389,177,68,40
offsets:1,1,70,42
rotate:90
body
bounds:2,2,98,98
offsets:1,1,100,100
front_head
bounds:2,216,166,129
offsets:1,1,168,131
front_head_jaw
bounds:221,68,74,68
offsets:1,1,77,70
guts
bounds:130,104,89,110
offsets:1,1,91,112
nail
bounds:384,247,102,34
offsets:1,1,104,36
rotate:90
shoulder
bounds:2,102,126,112
offsets:1,1,128,114
shoulder_gem1
bounds:170,219,28,39
offsets:1,1,30,41
rotate:90
shoulder_gem2
bounds:389,147,39,28
offsets:1,1,41,30
snake
bounds:220,434,95,186
offsets:1,1,97,188
rotate:90
snake_jaw
bounds:354,11,33,27
offsets:1,1,35,29
rotate:90
stomach
bounds:298,126,107,89
offsets:1,1,109,91
rotate:90
tentacle1
bounds:297,46,79,78
offsets:1,2,81,81
tentacle2
bounds:282,5,70,39
offsets:1,1,72,41
wing
bounds:102,10,90,107
offsets:1,1,92,109
rotate:90
wrist
bounds:221,138,75,109
offsets:1,1,77,111
